GOOGLE_CLOUD_PROJECT_ID=thinking-digit-447719-e5
GOOGLE_CLOUD_KEYFILE=C:/Users/brads/memory_app/thinking-digit-447719-e5-4de8e4b19a4f.json
OPENAI_API_KEY='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'

