# Shared environment variables
OPENAI_API_KEY='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'
